// importing core styling file
@import "./fontawesome/scss/fontawesome.scss";

// our project needs Solid + Brands
@import "./fontawesome/scss/solid.scss";
@import "./fontawesome/scss/brands.scss";

body {
  background: #121212;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
}

header {
  padding: 1em 0;
  position: sticky;
  background-color: #121212;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  opacity: 1;
  color: #FFC0FF;
  a {
    color: #FFC0FF;
    font-size: 80%;
    
    &:hover {
      color: #804080;
      text-decoration: none;
      font-weight: bold;
    }
  }
}

.main {
  display: flex;
  padding: 10px;
}

hr {
  margin: 10px 0;
  background-color: #FFC0FF;
}

.title {
  margin-top: 100px;
  margin-bottom: 10px;
  
  a {
    color: #FFC0FF;
    font-size: 80%;
    
    &:hover {
      color: #804080;
      text-decoration: none;
      font-weight: bold;
    }
  }

  p {
    font-size: small;
  }

  .main {
    gap: 0.5%;
  }
}

.summary {
  padding: 20px;
  
  p {
    font-size: 1.2rem;
    letter-spacing: .2rem;
  }

  h3 {
    color: #FFC0FF;
  }
}

.work-experience {
  padding: 5px;
  
  .experience-title {
    margin-top: 50px;
  }
  
  .experience-summary {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  p {
    font-size: 1.6rem;
    letter-spacing: .2rem;
  }

  h3 {
    color: #FFC0FF;
  }

  h5 {
    font-size: 1.2rem;
    padding-top: 10px;
  }

  ul li{
    font-size:1.1rem;
   }
}

.education {
  padding: 5px;
  
  .education-title {
    margin-top: 50px;
  }
  
  p {
    font-size: 1.6rem;
    letter-spacing: .2rem;
  }

  h3 {
    color: #FFC0FF;
  }

  h5 {
    padding: 10px;
    margin-bottom: 0;
  }

  .details {
    margin-left: 10px;
    margin-top: 0;
  }
}

.skills {
  margin: 0;
  padding: 10px;
  p {
    font-size: 1.2rem;
    letter-spacing: .05rem;
  }

  h3 {
    color: #FFC0FF;
  }

  .grid-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 50px 50px 50px 50px 50px 50px; 
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
  }
  .grid-item {
    text-align: start;
    font-size: 16px;
  }
  
}

.highlight {
  text-align: center;
}

#centered-div {
  width: 640px; /* Can be in percentage also. */
  height: auto;
  margin: 0 auto;
  padding: 10px;
  position: relative;
}

footer {
  padding: 1em 0;
  position: sticky;
  background-color: #121212;
  bottom: 0;
  left: 0;
  right: 0;	
  z-index: 9;
  opacity: 1;
  margin: 0 auto;
 
  i {
    color: #FFC0FF;
    $fa-sizes: 2xl;
  }

  .grid-container {
    display: grid;
    justify-content: end;
    grid-template-columns: auto auto auto auto auto auto; 
    grid-template-rows: auto;
    gap: 20px;
  }
}


